# iotApplication

./: .gitignore  README.md  pom.xml
src/main/java/com/senontech/config/: SystemConfig.java
src/main/java/com/senontech/constant/: ExceptionCode.java  GlobalString.java
src/main/java/com/senontech/controller/: BaseController.java
src/main/java/com/senontech/controller/cameraService/: CameraController.java  CameraIndexController.java  CameraOperationController.java
src/main/java/com/senontech/controller/dataItemConfigService/: DataItemController.java  DataTypeController.java
src/main/java/com/senontech/controller/rtuConfigService/: CommunicationProtocolController.java  CompanyController.java  FirmwareController.java  OwnershipController.java  RtuAutoRunModeHistoryController.java  RtuControlController.java  RtuController.java  RtuDataController.java  RtuInfoStatusController.java  RtuLockModeHistoryController.java  RtuOnlineHistoryController.java  RtuReplaceController.java  RtuRunStatusHistoryController.java  RtuSingalQualityHistoryController.java  RtuTypeController.java  SensorController.java  SensorModelController.java  SensorReplaceController.java  ServerController.java  ServerGroupController.java  ServerStateLogController.java
src/main/java/com/senontech/controller/rtuParamService/: RtuBaseParamController.java  RtuFirmwareMapperController.java  RtuRunParamController.java
src/main/java/com/senontech/enums/errorCode/: AuthCode.java
src/main/java/com/senontech/enums/resultCode/: BaseResultCode.java  HttpResultCode.java  OperationResultCode.java  QueryResultCode.java
src/main/java/com/senontech/exceptions/: ErrorCodeException.java
src/main/java/com/senontech/listener/: SystemListener.java  SystemSpringContextListener.java
src/main/java/com/senontech/pojo/bo/: AbstractBaseEntity.java
src/main/java/com/senontech/pojo/bo/cameraService/: Camera.java  CameraIndex.java
src/main/java/com/senontech/pojo/page/: Page.java
src/main/java/com/senontech/pojo/vo/: BaseResponseVo.java
src/main/java/com/senontech/util/: AnalysisUtil.java  BitConverter.java  DateUtil.java  FileDownloadUtils.java  HttpUtil.java  RestTemplateUtil.java
src/main/resources/: httpIpPort.properties  log4j.properties  system.properties
src/main/resources/spring/: spring-ctx-common.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
