log4j.rootLogger=DEBUG,INFO,WARN

log4j.appender.INFO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.INFO.File =D:/logs/iotApplication/info/info.log
log4j.appender.INFO.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}]-[%c]-[%p] %m%n
log4j.appender.INFO.Threshold=INFO
log4j.appender.INFO.Append=TRUE
log4j.appender.INFO.Encoding=UTF-8

log4j.appender.WARN=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WARN.File =D:/logs/iotApplication/warn/warn.log
log4j.appender.WARN.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.WARN.layout=org.apache.log4j.PatternLayout
log4j.appender.WARN.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}]-[%c]-[%p] %m%n
log4j.appender.WARN.Threshold=WARN
log4j.appender.WARN.Append=TRUE
log4j.appender.WARN.Encoding=UTF-8

#log4j.logger.org.springframework=ERROR
#log4j.logger.io.swagger=ERROR
#log4j.logger.org.hibernate=ERROR
